# 2124_928_1_137

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserAccountController.java  UserRoleController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  RegisterRequestDto.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  RolePermission.java  UserAccount.java  UserRole.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService .java  AuthServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermission.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: if assignmentData isNotEmpty.txt
